C|1025|22/11/2017|4|PORTAL VILA SAMARTANO - CEI 51.237.05932/79 - 4841-6|Pierre|Pierre Pontes||
F|804|TRANSPORTADORA RAPIDEZ DE UBERABA LTDA - EPP|R BELMIRA MONTES BARROSO|563|JARDIM MARACANA|38.041-096|Uberlƒndia|07635963000100||(34) 3326-9900|(34) 99895-3128|alexandrecrpfeedback@gmail.com|06/09/2018|10|robelio|14|248.00|248.00|
P|3000-0088|PRESTACAO DE SERVICO C/ PA CARREGADEIRA, RETRO E CAMINHAO|DIA|SERVICOS|2|2|11.50|kg|dako||
P|3000-0130|PRESTACAO DE SERVICO RETRO|DR|SERVICOS|2|2|8.50|kg|dako||
P|3000-0176|PRESTACAO DE SERVICO DE PA CARREGADEIRA|HR|SERVICOS|2|2|4.00|kg|dako||
P|3000-0179|VIAGEM DE TERRA Mï¿½ FRANCO - MAQUINA PORTAL|VIAG.|SERVICOS|2|2|4.00|kg|dako||
P|3000-0180|VIAGEM DE TERRA TERRENO TOUBES - MAQUINA PORTAL|VIAG.|SERVICOS|2|2|77.00|kg|dako||
P|3000-0182|VIAGEM DE ENTULHO P/ SOMA|VIAG.|SERVICOS|2|2|6.00|kg|dako||
P|3000-0183|VIAGEM DE MATERIAL P/ LOJA|VIAG.|SERVICOS|2|2|3.00|kg|dako||
P|3000-0295|PRESTACAO DE SERVICO RETRO|HR|SERVICOS|2|2|9.00|kg|dako||
P|4036-2737|COLA ARALDITE ULTRA RAPIDA|UN|CONSUMIVEIS|2|2|1.00|kg|dako||
