C|1032|23/11/2017|3|BRT SUDESTE CEI 7001.396.281.77 502633-0|Pierre|Pierre Pontes|SOLICITACAO 10287  *** REEMBOLSO ROBSON ***|
F|804|TRANSPORTADORA RAPIDEZ DE UBERABA LTDA - EPP|R BELMIRA MONTES BARROSO|563|JARDIM MARACANA|38.041-096|Uberlandia|07635963000100||(34) 3326-9900|(34) 99895-3128|alexandrecrpfeedback@gmail.com|
F|1335|MARINA APARECIDA DE SOUZA LIPORACI|AV BANDEIRANTES|463|GAMELEIRA||Uberaba|03503372000180||||alexandrecrp202@gmail.com|
P|4036-0036|ENGATE RAPIDO |PC|CONSUMIVEIS|1.5555|1.5555|1.00||||
P|4036-0082|CHUMBADOR PARABOL|P|CONSUMIVEIS|1.5555|1.5555|0.12||||
P|4036-2712|GASOLINA|LT|CONSUMIVEIS|1.5555|1.5555|146.81||||
P|4037-2735|COLARINHO FIX PRJ C|UN|ELETRICA|01.5555|1.5555|8.00||||
P|4048-0014|SACO DE LIXO 100 LT|UN|MATERIAL DE LIMPEZA|1.5555|1.5555|4.00||||
P|4053-2736|ADESIVO|UN|UTENSILIOS|1.5555|1.5555|1.00||||
||||250.3266|250.3266|
