C|1046|25/11/2017|1|PORTAL TRIUNFO - 6900-0|Pierre|Pierre Pontes||
F|207|C & I CONSTRUCOES E INDUSTRIALIZACAO LTDA|AV BARAO DO RIO BRANCO|1570|SAO BENEDITO|38.020-300|Uberaba|09071308000100|0010434790044|(34) 3315-6100||alexandrecrpfeedback@gmail.com|
F|497|JVR MATERIAIS DE CONSTRUCAO LTDA - EPP|R VERISSIMO|144|SAO BENEDITO|38.020-260|Uberaba|05020846000107||(34) 3313-7735||alexandrecrp202@gmail.com|
P|2001-0001|TUBO ACO INOX 50 X 50 QUADR. PAREDE 2 MM|BR|AÄO|NBR 7480|FORNECEDOR SEMPRE ENVIA UM LAUDO A CADA NF.|1|
P|2011-0003|JOELHO  45∞ ESGOTO  100 MM|PC|CONEX‚ES HIDRAULICAS|NBR 5648|N«O|2|
P|2011-0022|LUVA ESGOTO 100 MM|PC|CONEX‚ES HIDRAULICAS|NBR 5648|N«O|1|
P|2011-0027|TUBO ESGOTO 40MM|MT|CONEX‚ES HIDRAULICAS|NBR 5648|N«O|6|
P|2011-0028|TUBO ESGOTO 50 MM|MT|CONEX‚ES HIDRAULICAS|NBR 5648|N«O|6|
P|2011-0048|TUBO PVC SOLDAVEL 50MM|BR|CONEX‚ES HIDRAULICAS|NBR 5648|N«O|1|
P|2011-2746|TE PVC SOLDAVEL 50 X 25|UN|CONEX‚ES HIDRAULICAS|NBR 5648|N«O|1|
P|3000-0007|FRETE|SERV|SERVICOS|||1|
