C|1036|23/11/2017|4|PORTAL VILA SAMARTANO - CEI 51.237.05932/79 - 4841-6|Pierre|ADÇO||
F|328|DITO E FEITO COMERCIO DE MATERIAIS INDUSTRIAIS LTDA - ME|AV EDILSON LAMARTINE MENDES|497|PQ DAS AMERICAS|38045-000|Uberaba|11819035000173|0015830510073|(34) 3322-7800|(34) 3316-2218|alexandrecrpfeedback@gmail.com|
F|370|SANTANA FERRAMENTAS E MAQUINAS LTDA - EPP|RUA SAO JOAO DEL REI|132|PARQUE DAS AMERICAS|38.045-080|Uberaba|21669759000131||(34) 3336-1277||alexandrecrpfeedback@gmail.com|
F|663|PRO-MINAS MATERIAIS DE SEGURANCA LTDA - ME|AV TONICO DOS SANTOS|160|JARDIM INDUBERABA|38.040-000|Uberaba|14982319000174|0019088430055|(34) 3311-2105||alexandrecrpfeedback@gmail.com|
P|2029-0005|CAPACETE DE SEGURANCA VERDE|UN|CAPACETE|||20|
P|4043-0019|BOTINA BB 726 BICO DE ACO N41|PR|EPI / EPC|||5|
P|4043-0039|LUVA MISTA|PAR|EPI / EPC|||24|
P|4043-0043|BOTA DE BORRACHA CANO LONGO 7 LEGUAS - N°37|PAR|EPI / EPC|||3|
P|4043-0047|BOTA DE BORRACHA CANO LONGO - 7 LEGUAS N° 41|PAR|EPI / EPC|||3|
P|4043-0048|BOTA DE BORRACHA CANO LONGO - 7 LEGUAS N° 42|PAR|EPI / EPC|||3|
